<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true" android:drawable="@android:color/white" />
    <item android:state_selected="true" android:drawable="@android:color/white" />
    <item>
        <inset android:insetLeft="-1dp" android:insetRight="-1dp" android:insetBottom="-1dp" android:insetTop="-1dp">
            <shape android:shape="rectangle">
                <corners
                    android:bottomLeftRadius="1dp"
                    android:bottomRightRadius="1dp"
                    android:topLeftRadius="1dp"
                    android:topRightRadius="1dp" />

                <stroke android:width="1dp"
                    android:color="@color/colorPrimary" />
            </shape>
        </inset>
    </item>
</selector>
