<resources>
    <string name="app_name">CBE Birr</string>
    <string name="update">Update</string>
    <string name="share">share</string>
    <string name="about">about</string>
    <string name="logout">logout</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="default_notification_channel_id" translatable="false">default_channel</string>
    <string name="fcm_message">CBE</string>
    <string name="about_us">Sync Technologies is a professional software, website development company based in Ethiopia that endeavor on highly proficient, timely delivered and cost effective software, website development services. We are highly experienced in offering offshore software development and project management. Some of our services include Strategic Technology Consulting, System Integration &amp; Software Development, Enterprise Resource Planning (ERP), Client server application, E-commerce software development, Content management development, E-governance software, Web application development, E-Commerce development, Database application development. In a short span of time Perfect Software Solution has developed business relationship with a reputed clientele all over the Ethiopia. Today, we provide services, support and solutions to clients in various Industry verticals. A few from the industry verticals that we work closely are cutting edge technology companies, renown hospitality institutions, educational institutions, well-known  merchants, Manufacturing Companies, financial sectors.</string>

    <string name="synctech_website"><a href="https://www.synctech.com.et">www.synctech.com.et</a></string>
    <string name="synctech_privacy"><a href="https://www.synctech.com.et/privacy">Privacy Policy</a></string>

</resources>
